
Project:  Cli
AssertStatement:  0
Block:  0
BreakStatement:  1
ConstructorInvocation:  0
ContinueStatement:  0
DoStatement:  0
EmptyStatement:  0
EnhancedForStatement:  0
ExpressionStatement:  25
ForStatement:  0
IfStatement:  14
LabeledStatement:  0
ReturnStatement:  4
SuperConstructorInvocation:  0
SwitchCase:  0
SwitchStatement:  0
SynchronizedStatement:  0
ThrowStatement:  4
TryStatement:  0
TypeDeclarationStatement:  0
VariableDeclarationStatement:  6
WhileStatement:  2
ImportDeclaration:  3