Project: Math


impro:37    lower:30
Project:  Math     bug总数:75
a=10;   impro:37    lower:30     CumuEXAMold:7227     cumuEXAMnew4164      Rimp:0.5761726857617269
   Top1 Old:  4   Top3 Old:  16   Top5 Old:  20
   Top1 New:  5   Top3 New:  21   Top5 New:  23

Project: Lang


impro:18    lower:15
Project:  Lang     bug总数:34
a=10;   impro:18    lower:15     CumuEXAMold:1220     cumuEXAMnew829      Rimp:0.6795081967213115
   Top1 Old:  0   Top3 Old:  5   Top5 Old:  11
   Top1 New:  2   Top3 New:  5   Top5 New:  8

Project: Closure


impro:53    lower:28
Project:  Closure     bug总数:83
a=10;   impro:53    lower:28     CumuEXAMold:41306     cumuEXAMnew35479      Rimp:0.8589309059216579
   Top1 Old:  2   Top3 Old:  11   Top5 Old:  16
   Top1 New:  9   Top3 New:  18   Top5 New:  24

Project: Cli


impro:10    lower:15
Project:  Cli     bug总数:32
a=10;   impro:10    lower:15     CumuEXAMold:1260     cumuEXAMnew1121      Rimp:0.8896825396825396
   Top1 Old:  5   Top3 Old:  11   Top5 Old:  15
   Top1 New:  4   Top3 New:  7   Top5 New:  11

Project: Compress


impro:17    lower:14
Project:  Compress     bug总数:35
a=10;   impro:17    lower:14     CumuEXAMold:2425     cumuEXAMnew1860      Rimp:0.7670103092783506
   Top1 Old:  5   Top3 Old:  7   Top5 Old:  11
   Top1 New:  4   Top3 New:  11   Top5 New:  14

Project: JacksonDatabind


impro:24    lower:37
Project:  JacksonDatabind     bug总数:64
a=10;   impro:24    lower:37     CumuEXAMold:7327     cumuEXAMnew9342      Rimp:1.2750102361130067
   Top1 Old:  2   Top3 Old:  10   Top5 Old:  14
   Top1 New:  2   Top3 New:  11   Top5 New:  12

Project: Jsoup


impro:19    lower:30
Project:  Jsoup     bug总数:53
a=10;   impro:19    lower:30     CumuEXAMold:3468     cumuEXAMnew4947      Rimp:1.4264705882352942
   Top1 Old:  2   Top3 Old:  10   Top5 Old:  12
   Top1 New:  3   Top3 New:  11   Top5 New:  14

Project: Time


impro:6    lower:11
Project:  Time     bug总数:17
a=10;   impro:6    lower:11     CumuEXAMold:1563     cumuEXAMnew2719      Rimp:1.7396033269353808
   Top1 Old:  0   Top3 Old:  2   Top5 Old:  3
   Top1 New:  2   Top3 New:  2   Top5 New:  3

Project: Chart


impro:6    lower:10
Project:  Chart     bug总数:17
a=10;   impro:6    lower:10     CumuEXAMold:396     cumuEXAMnew1854      Rimp:4.681818181818182
   Top1 Old:  0   Top3 Old:  4   Top5 Old:  4
   Top1 New:  1   Top3 New:  3   Top5 New:  6

Project: Mockito


impro:6    lower:17
Project:  Mockito     bug总数:24
a=10;   impro:6    lower:17     CumuEXAMold:1008     cumuEXAMnew2603      Rimp:2.5823412698412698
   Top1 Old:  3   Top3 Old:  7   Top5 Old:  9
   Top1 New:  1   Top3 New:  3   Top5 New:  5

Project: Codec


impro:8    lower:5
Project:  Codec     bug总数:14
a=10;   impro:8    lower:5     CumuEXAMold:371     cumuEXAMnew283      Rimp:0.7628032345013477
   Top1 Old:  1   Top3 Old:  4   Top5 Old:  4
   Top1 New:  3   Top3 New:  4   Top5 New:  7

Project: Csv


impro:3    lower:3
Project:  Csv     bug总数:8
a=10;   impro:3    lower:3     CumuEXAMold:210     cumuEXAMnew123      Rimp:0.5857142857142857
   Top1 Old:  3   Top3 Old:  3   Top5 Old:  3
   Top1 New:  2   Top3 New:  2   Top5 New:  3

Project: Collections


impro:0    lower:1
Project:  Collections     bug总数:1
a=10;   impro:0    lower:1     CumuEXAMold:2     cumuEXAMnew12      Rimp:6.0
   Top1 Old:  0   Top3 Old:  1   Top5 Old:  1
   Top1 New:  0   Top3 New:  0   Top5 New:  0

Project: Gson


impro:4    lower:1
Project:  Gson     bug总数:8
a=10;   impro:4    lower:1     CumuEXAMold:120     cumuEXAMnew173      Rimp:1.4416666666666667
   Top1 Old:  3   Top3 Old:  4   Top5 Old:  4
   Top1 New:  4   Top3 New:  5   Top5 New:  5

Project: JacksonCore


impro:7    lower:6
Project:  JacksonCore     bug总数:15
a=10;   impro:7    lower:6     CumuEXAMold:712     cumuEXAMnew457      Rimp:0.6418539325842697
   Top1 Old:  2   Top3 Old:  5   Top5 Old:  6
   Top1 New:  2   Top3 New:  5   Top5 New:  7

Project: JxPath


impro:9    lower:1
Project:  JxPath     bug总数:10
a=10;   impro:9    lower:1     CumuEXAMold:13848     cumuEXAMnew11863      Rimp:0.8566580011554015
   Top1 Old:  0   Top3 Old:  1   Top5 Old:  1
   Top1 New:  0   Top3 New:  0   Top5 New:  0



