
Project:  JacksonCore
AssertStatement:  0
Block:  0
BreakStatement:  0
ConstructorInvocation:  0
ContinueStatement:  0
DoStatement:  0
EmptyStatement:  0
EnhancedForStatement:  0
ExpressionStatement:  18
ForStatement:  0
IfStatement:  9
LabeledStatement:  2
ReturnStatement:  5
SuperConstructorInvocation:  0
SwitchCase:  0
SwitchStatement:  1
SynchronizedStatement:  0
ThrowStatement:  1
TryStatement:  0
TypeDeclarationStatement:  0
VariableDeclarationStatement:  4
WhileStatement:  1
ImportDeclaration:  0