
Project:  JacksonCore
AssertStatement:  1
Block:  4161
BreakStatement:  231
ConstructorInvocation:  47
ContinueStatement:  33
DoStatement:  25
EmptyStatement:  3
EnhancedForStatement:  21
ExpressionStatement:  6048
ForStatement:  131
IfStatement:  1907
LabeledStatement:  41
ReturnStatement:  1299
SuperConstructorInvocation:  0
SwitchCase:  316
SwitchStatement:  49
SynchronizedStatement:  3
ThrowStatement:  77
TryStatement:  76
TypeDeclarationStatement:  0
VariableDeclarationStatement:  1843
WhileStatement:  135
ImportDeclaration:  367

项目：     JacksonCore     编号截至：134