
Project:  Lang
AssertStatement:  1
Block:  10171
BreakStatement:  98
ConstructorInvocation:  179
ContinueStatement:  39
DoStatement:  7
EmptyStatement:  0
EnhancedForStatement:  148
ExpressionStatement:  21489
ForStatement:  447
IfStatement:  2528
LabeledStatement:  3
ReturnStatement:  3432
SuperConstructorInvocation:  0
SwitchCase:  200
SwitchStatement:  22
SynchronizedStatement:  11
ThrowStatement:  419
TryStatement:  766
TypeDeclarationStatement:  9
VariableDeclarationStatement:  4558
WhileStatement:  93
ImportDeclaration:  1348

项目：     Lang     编号截至：235