
Project:  Gson
AssertStatement:  0
Block:  0
BreakStatement:  0
ConstructorInvocation:  0
ContinueStatement:  0
DoStatement:  0
EmptyStatement:  0
EnhancedForStatement:  0
ExpressionStatement:  1
ForStatement:  0
IfStatement:  6
LabeledStatement:  0
ReturnStatement:  3
SuperConstructorInvocation:  0
SwitchCase:  0
SwitchStatement:  0
SynchronizedStatement:  0
ThrowStatement:  1
TryStatement:  0
TypeDeclarationStatement:  0
VariableDeclarationStatement:  0
WhileStatement:  0
ImportDeclaration:  0