
Project:  Cli
AssertStatement:  0
Block:  723
BreakStatement:  7
ConstructorInvocation:  22
ContinueStatement:  0
DoStatement:  0
EmptyStatement:  0
EnhancedForStatement:  0
ExpressionStatement:  1014
ForStatement:  16
IfStatement:  155
LabeledStatement:  0
ReturnStatement:  178
SuperConstructorInvocation:  0
SwitchCase:  5
SwitchStatement:  2
SynchronizedStatement:  0
ThrowStatement:  11
TryStatement:  83
TypeDeclarationStatement:  0
VariableDeclarationStatement:  404
WhileStatement:  16
ImportDeclaration:  124

项目：     Cli     编号截至：39