
Project:  Math
AssertStatement:  4
Block:  27067
BreakStatement:  355
ConstructorInvocation:  858
ContinueStatement:  56
DoStatement:  33
EmptyStatement:  0
EnhancedForStatement:  364
ExpressionStatement:  35684
ForStatement:  4900
IfStatement:  5494
LabeledStatement:  4
ReturnStatement:  7421
SuperConstructorInvocation:  0
SwitchCase:  337
SwitchStatement:  71
SynchronizedStatement:  28
ThrowStatement:  1436
TryStatement:  1109
TypeDeclarationStatement:  0
VariableDeclarationStatement:  22759
WhileStatement:  282
ImportDeclaration:  7063

项目：     Math     编号截至：1309