
Project:  Mockito
AssertStatement:  0
Block:  0
BreakStatement:  0
ConstructorInvocation:  0
ContinueStatement:  0
DoStatement:  0
EmptyStatement:  0
EnhancedForStatement:  0
ExpressionStatement:  8
ForStatement:  0
IfStatement:  3
LabeledStatement:  0
ReturnStatement:  23
SuperConstructorInvocation:  0
SwitchCase:  0
SwitchStatement:  0
SynchronizedStatement:  0
ThrowStatement:  1
TryStatement:  0
TypeDeclarationStatement:  0
VariableDeclarationStatement:  6
WhileStatement:  0
ImportDeclaration:  0